.modal-gallery{
    display: none;
    position: absolute;
    top: 50%;
    left:50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    height: 45rem;
    width: 35rem;
    img{
        border-radius: 15px;
    }

    // ICONS
    &-close{
        position: absolute;
        top: -2.5rem;
        right: 0;
        fill: $White; // have to change svg first
        // & CHANGE SIZE
    }
    &-prev,
    &-next{
        position: absolute;
        top: 18rem;
        transform: translateY(-50%);
        background-color: $White;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        display: grid;
        place-items: center;
    }
    &-prev{
        left: -1.5rem;
        svg{
            position: relative;
            right: 2px;
        }
    }
    &-next{
        right: -1.5rem;
        svg{
            position: relative;
            left: 2px;
        }
    }

    // IMAGES
    &__main-img{
        width: 100%;
        height: 80%;
        object-fit: cover;
    }
    &-nails{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    &__thumb{
        width: 6rem;
        height: 6rem;
        object-fit: cover;
    }
}

.modal-gallery-active{
    display: block;
}